# gopine-client

./: .gitignore  README.md  build.gradle
src/main/java/ga/matthewtgm/handlers/: ScoreboardHandler.java
src/main/java/ga/matthewtgm/utils/: ChatUtils.java  HypixelUtils.java  PlayerUtils.java
src/main/java/ga/yukii/: RessourceLoader.java
src/main/java/net/gopine/: GopineClient.java
src/main/java/net/gopine/assets/gui/: GopineButtonRound.java  GuiGopineHUDEditor.java
src/main/java/net/gopine/gui/: GuiGopineHUDEditor.java  GuiModuleToggleTEMP.java
src/main/java/net/gopine/https/: HttpsGet.java  HttpsPost.java
src/main/java/net/gopine/listeners/: OofModListener.java  ToggleSprintListener.java
src/main/java/net/gopine/mixins/: GopineTweaker.java
src/main/java/net/gopine/mixins/client/: ClientBrandRetrieverMixin.java  MinecraftMixin.java
src/main/java/net/gopine/mixins/entity/: EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerMixin.java  RenderTNTPrimedMixin.java
src/main/java/net/gopine/mixins/gui/: GuiMainMenuMixin.java  GuiMixin.java  GuiNewChatMixin.java
src/main/java/net/gopine/mixins/networking/: NetHandlerPlayClientMixin.java
src/main/java/net/gopine/mixins/renderer/: EntityRendererMixin.java  ItemRendererMixin.java  RenderEntityItemMixin.java  RenderManagerMixin.java  RenderMixin.java
src/main/java/net/gopine/modules/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/net/gopine/modules/draggable/: DraggableElement.java  RenderedModule.java  ScreenPos.java
src/main/java/net/gopine/modules/impl/: ArmourEquippedDisplayModule.java  CPSDisplayModule.java  DashRadioModule.java  DirectionDisplayModule.java  FPSDisplayModule.java  FullbrightModule.java  ItemPhysicsModule.java  OofModule.java  OverlayToggleModule.java  PingDisplayModule.java  PotionEffectsDisplayModule.java  SpotifyDisplayModule.java  TNTTimerModule.java  TestModule.java  ToggleSprintModule.java
src/main/java/net/gopine/settings/: Setting.java  SettingManager.java  SettingsType.java
src/main/java/net/gopine/settings/impl/: ClearChatBackgroundSetting.java  FireOverlaySetting.java  RenderOwnNameSetting.java  SettingTextShadow.java  TextShadowSetting.java  WaterOverlaySetting.java
src/main/java/net/gopine/uiFramework/: Anchor.java  Anchors.java  Panel.java
src/main/java/net/gopine/uiframework/: Anchor.java  Anchors.java  Panel.java
src/main/java/net/gopine/util/: Logger.java  RenderUtils.java  SessionChanger.java  Utils.java
src/main/resources/: mixins.gopine.json
src/main/resources/assets/gopineclient/: sounds.json
(+12 files in other folders)
