buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "b1.0"
group= "net.gopine"
archivesBaseName = "Gopine Client"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9"
    tweakClass = "net.gopine.mixins.GopineTweaker"
    runDir = "gamedir"
    mappings = "stable_20"
}

mixin {
    defaultObfuscationEnv = "searge"
    add sourceSets.main, "mixins.gopine.refmap.json"
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
    jcenter()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    embed 'org.slick2d:slick2d-core:1.0.2'
    embed 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    embed 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    embed 'com.github.mew:Slothpixel-JVM:master-SNAPSHOT'
    embed 'com.google.code.gson:gson:2.8.5'
    embed 'com.googlecode.json-simple:json-simple:1.1.1'
    embed 'com.jagrosh:DiscordIPC:0.4'
}

/*processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}*/

jar {
    dependsOn configurations.compile
    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest.attributes(
            "MixinConfigs": 'mixins.gopine.json',
            "TweakClass": 'net.gopine.mixins.GopineTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )

    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}